*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: "Roboto", sans-serif;
}

#hero{
    width: 100%;
    height: 700px;
    background: url(/Imagens\ carrousel/mohazus.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 32px;
    border-bottom: solid 3px #F4CF8B;
}

#hero-class{
  width: 100%;
  height: 700px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.cabecalho {
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0 80px;
    border-bottom: 1px solid #282828;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .cabecalho .logo img{
    display: flex;
    gap: 15px;
    max-width: 150px;
  }
  
  .cabecalho .menu {
    display: flex;
    gap: 15px;
  }
  
  .menu {
    list-style-type: none;
  }

  .cabecalho .menu li a {
    padding: 30px;
    color: #fff;
    font-weight: bolder;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    list-style-type: none;
  }
  
  .cabecalho .menu li a:hover {
    color: #F4CF8B;
    border-bottom: 2px solid #F4CF8B;
    background-color: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(251,255,0,1) 100%);
  }



.hero-box{
    width: 50%;
    margin-top: 200px;
}

.hero-box .hero-heading{
    color: #fff;
    font-size: 50px;
    line-height: 65px;
    font-family: "Titillium Web", sans-serif;;
}

.hero-box{
    color: #fff;
    font-size: 20px;
    line-height: 27px;
    padding: 2px 0;
    background: rgba(0, 0, 0, 0.75) transparent;
}

.hero-box{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.hero-desc{
  margin-bottom: 10px;
}

.radial-gradient {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-image: radial-gradient(black 19%, transparent 100%);
  }

  /***** herogrid css *****/ 
  
  .hero-grid{
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }
  
  #hero-class{
    width: 100%;
    height: 100%;
    background-color: #282828;
  }


  .grid-item:nth-child(1){
    grid-row: 1 / 2;
  }
  

  .grid-item{
    display: grid;
  }

  .grid-item img{
    grid-column: 1;
  }

  .grid-item p{
    padding: 10px;
    color: #F4CF8B;
    grid-column: 1;
  }
  /***** End herogrid css *****/
  